<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-Yy-gDQ">
                                <rect key="frame" x="32" y="123" width="329" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-UN-fbF">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-yV-ALW">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Joke ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-wV-wnM">
                                                        <rect key="frame" x="8" y="0.0" width="58" height="64"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laz-jV-9z9">
                                                        <rect key="frame" x="276" y="0.0" width="44" height="64"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="laz-jV-9z9" firstAttribute="centerY" secondItem="Tpl-yV-ALW" secondAttribute="centerY" id="A9f-PF-1GC"/>
                                                    <constraint firstAttribute="height" constant="64" id="FEQ-tA-XKg"/>
                                                    <constraint firstItem="bai-wV-wnM" firstAttribute="leading" secondItem="Tpl-yV-ALW" secondAttribute="leading" constant="24" id="JKb-8d-Xwo"/>
                                                    <constraint firstItem="bai-wV-wnM" firstAttribute="centerY" secondItem="Tpl-yV-ALW" secondAttribute="centerY" id="bxu-bB-7kQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="laz-jV-9z9" secondAttribute="trailing" constant="24" id="n45-W9-bCZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-37-Bfh">
                                                <rect key="frame" x="0.0" y="88" width="329" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-Hf-CF4">
                                                        <rect key="frame" x="8" y="0.0" width="57.666666666666657" height="64"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" misplaced="YES" text="general" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K53-us-f6A">
                                                        <rect key="frame" x="257" y="0.0" width="63" height="64"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hkl-Hf-CF4" firstAttribute="centerY" secondItem="Zrw-37-Bfh" secondAttribute="centerY" id="1ef-XJ-S48"/>
                                                    <constraint firstItem="K53-us-f6A" firstAttribute="centerY" secondItem="Zrw-37-Bfh" secondAttribute="centerY" id="HYW-jD-GMf"/>
                                                    <constraint firstItem="Hkl-Hf-CF4" firstAttribute="leading" secondItem="Zrw-37-Bfh" secondAttribute="leading" constant="24" id="Mmj-6O-mDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="K53-us-f6A" secondAttribute="trailing" constant="24" id="bmh-jc-S0q"/>
                                                    <constraint firstAttribute="height" constant="64" id="sla-g8-Fud"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-6n-dml">
                                                <rect key="frame" x="0.0" y="176" width="329" height="336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-2z-2wH">
                                                        <rect key="frame" x="24" y="24" width="281" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Why did the chicken get a penalty?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-04-9hu" userLabel="Question">
                                                        <rect key="frame" x="24" y="61" width="281" height="251"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.addBorder">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.5607843137254902" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RE2-2z-2wH" firstAttribute="leading" secondItem="Sqj-6n-dml" secondAttribute="leading" constant="24" id="5OQ-Oy-CPs"/>
                                                    <constraint firstItem="RE2-2z-2wH" firstAttribute="top" secondItem="Sqj-6n-dml" secondAttribute="top" constant="24" id="5tn-AF-Ev8"/>
                                                    <constraint firstAttribute="trailing" secondItem="RE2-2z-2wH" secondAttribute="trailing" constant="24" id="Gtd-Qc-AcG"/>
                                                    <constraint firstItem="zWE-04-9hu" firstAttribute="leading" secondItem="Sqj-6n-dml" secondAttribute="leading" constant="24" id="PIL-KA-6Yi"/>
                                                    <constraint firstAttribute="trailing" secondItem="zWE-04-9hu" secondAttribute="trailing" constant="24" id="dw4-io-r1L"/>
                                                    <constraint firstItem="zWE-04-9hu" firstAttribute="top" secondItem="Sqj-6n-dml" secondAttribute="top" constant="61" id="qoe-rN-snC"/>
                                                    <constraint firstAttribute="bottom" secondItem="zWE-04-9hu" secondAttribute="bottom" constant="24" id="t7E-lp-7Qi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-iN-W3F">
                                        <rect key="frame" x="0.0" y="567" width="329" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-VI-q7d" userLabel="Refresh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q0W-VI-q7d" secondAttribute="height" multiplier="1:1" id="Txh-qP-4fa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Image" imagePadding="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-cD-guO">
                                                <rect key="frame" x="80" y="0.0" width="249" height="64"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show punchline">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q0W-VI-q7d" firstAttribute="leading" secondItem="uzv-iN-W3F" secondAttribute="leading" id="3wb-wy-aAS"/>
                                            <constraint firstItem="DWI-cD-guO" firstAttribute="leading" secondItem="Q0W-VI-q7d" secondAttribute="trailing" constant="16" id="9FR-CO-clg"/>
                                            <constraint firstAttribute="height" constant="64" id="oau-5Q-rZp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwH-UN-fbF" firstAttribute="top" secondItem="dGl-Yy-gDQ" secondAttribute="top" id="2H7-Ya-iH7"/>
                                    <constraint firstAttribute="trailing" secondItem="uzv-iN-W3F" secondAttribute="trailing" id="70w-v7-my8"/>
                                    <constraint firstAttribute="bottom" secondItem="uzv-iN-W3F" secondAttribute="bottom" id="8bX-Yr-G1l"/>
                                    <constraint firstItem="uzv-iN-W3F" firstAttribute="leading" secondItem="dGl-Yy-gDQ" secondAttribute="leading" id="H11-5b-0YX"/>
                                    <constraint firstAttribute="trailing" secondItem="dwH-UN-fbF" secondAttribute="trailing" id="H6s-3E-7zm"/>
                                    <constraint firstItem="dwH-UN-fbF" firstAttribute="leading" secondItem="dGl-Yy-gDQ" secondAttribute="leading" id="sBi-FI-qfb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGl-Yy-gDQ" secondAttribute="bottom" constant="64" id="9bd-Lw-K0f"/>
                            <constraint firstItem="dGl-Yy-gDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="h86-t2-hu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGl-Yy-gDQ" secondAttribute="trailing" constant="32" id="hxM-d7-Qx6"/>
                            <constraint firstItem="dGl-Yy-gDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ocO-WR-blI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="zWE-04-9hu" id="F2c-46-jEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="64" height="64"/>
    </resources>
</document>
